# colosoft-aspnetcore-components-webassembly

./: .editorconfig  Colosoft.AspNetCore.Components.WebAssembly.sln  Colosoft.AspNetCore.Components.WebAssembly.slnx  Directory.Build.props  README.md  stylecop.json  stylecop.ruleset
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/: Colosoft.AspNetCore.Components.WebAssembly.Authentication.csproj  IAccessTokenProviderAccessor.cs  IRemoteAuthenticationBuilder.cs  IRemoteAuthenticationPathsProvider.cs  NavigationManagerExtensions.cs  RemoteAuthenticationBuilder.cs  RemoteAuthenticationBuilderExtensions.cs  RemoteAuthenticationDefaults.cs  RemoteAuthenticatorView.cs  RemoteAuthenticatorViewCore.Log.cs  RemoteAuthenticatorViewCore.cs  WebAssemblyAuthenticationServiceCollectionExtensions.cs
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/Interop/: AuthenticationService.ts  access-token-request-options.ts  access-token-result-status.ts  access-token-result.ts  access-token.ts  api-authorization-settings.ts  authentication-context.ts  authentication-result-status.ts  authentication-result.ts  authentication-service.ts  authorize-service-settings.ts  authorize-service.ts  interactive-authentication-request.ts  is-api-authorization-settings.ts  java-script-logging-options.ts  log-level.ts  managed-logger.ts  oidc-authorize-service-settings.ts  oidc-authorize-service.ts  oidc-client-ts-esm.d.ts  package-lock.json  package.json  rollup.config.mjs
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/Json/: SpaceSeparatedStringListConverterFactory.cs
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/Models/: AccessToken.cs  InteractionType.cs  InteractiveRequestOptions.cs  InteractiveRequestOptionsSerializerContext.cs  OidcClientUserStoreType.cs  RemoteAuthenticationActions.cs  RemoteAuthenticationContext.cs  RemoteAuthenticationResult.cs  RemoteAuthenticationState.cs  RemoteAuthenticationStatus.cs  RemoteUserAccount.cs
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/Options/: ApiAuthorizationProviderOptions.cs  DefaultApiAuthorizationOptionsConfiguration.cs  DefaultOidcProviderOptionsConfiguration.cs  OidcClientOptions.cs  OidcProviderOptions.cs  RemoteAuthenticationApplicationPathsOptions.cs  RemoteAuthenticationOptions.cs  RemoteAuthenticationUserOptions.cs
src/Colosoft.AspNetCore.Components.WebAssembly.Authentication/Services/: AccessTokenProviderAccessor.cs  AccessTokenRequestOptions.cs  AccessTokenResult.cs  AccessTokenResultStatus.cs  AccountClaimsPrincipalFactory.cs  AuthorizationMessageHandler.cs  BaseAddressAuthorizationMessageHandler.cs  DefaultRemoteApplicationPathsProvider.cs  ExpiredTokenException.cs  IAccessTokenProvider.cs  (+6 more)
(+30 files in other folders)
